\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução e Justificativa}{1}{}\protected@file@percent }
\newlabel{sec:introducao}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}{}\protected@file@percent }
\newlabel{sec:objetivos}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Material e Métodos}{1}{}\protected@file@percent }
\newlabel{sec:metodos}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e Discussão}{1}{}\protected@file@percent }
\newlabel{sec:resultados}{{4}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conjunto de Dados da Universidade de Paderborn}{1}{}\protected@file@percent }
\newlabel{subsec:conjunto-dados}{{4.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Descrição do Conjunto de Dados}{1}{}\protected@file@percent }
\newlabel{subsubsec:descricao-dados}{{4.1.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Análise Estatística Descritiva}{1}{}\protected@file@percent }
\newlabel{subsubsec:analise-estatistica}{{4.1.2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Domínio Wavelet}{1}{}\protected@file@percent }
\newlabel{subsec:dominio-wavelet}{{4.2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Conceitos Fundamentais de Wavelet}{1}{}\protected@file@percent }
\newlabel{subsubsec:conceitos-wavelet}{{4.2.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Aplicação no Contexto deste Estudo}{2}{}\protected@file@percent }
\newlabel{subsubsec:aplicacao-wavelet}{{4.2.2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementação de Algoritmos de Aprendizado de Máquina}{2}{}\protected@file@percent }
\newlabel{subsec:implementacao-algoritmos}{{4.3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Preparação dos Dados}{2}{}\protected@file@percent }
\newlabel{subsubsec:preparacao-dados}{{4.3.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Implementação de Algoritmos}{2}{}\protected@file@percent }
\newlabel{subsubsec:implementacao-algoritmos}{{4.3.2}{2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Support Vector Machine (SVM)}{2}{}\protected@file@percent }
\newlabel{par:svm}{{4.3.2}{2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{k-Nearest Neighbors (KNN)}{2}{}\protected@file@percent }
\newlabel{par:knn}{{4.3.2}{2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Decision Tree}{2}{}\protected@file@percent }
\newlabel{par:decision-tree}{{4.3.2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussão dos Resultados}{2}{}\protected@file@percent }
\newlabel{subsec:discussao-resultados}{{4.4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Interpretação dos Resultados}{2}{}\protected@file@percent }
\newlabel{subsubsec:interpretacao-resultados}{{4.4.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Limitações do Estudo}{2}{}\protected@file@percent }
\newlabel{subsubsec:limitacoes-estudo}{{4.4.2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Possíveis Extensões e Trabalhos Futuros}{2}{}\protected@file@percent }
\newlabel{subsubsec:extensoes-trabalhos-futuros}{{4.4.3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{2}{}\protected@file@percent }
\newlabel{sec:conclusao}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cronograma do Projeto}{2}{}\protected@file@percent }
\newlabel{sec:cronograma}{{6}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Referências}{2}{}\protected@file@percent }
\newlabel{sec:referencias}{{7}{2}{}{}{}}
\newlabel{sec:anexo}{{7}{3}{}{}{}}
\gdef \@abspage@last{3}
